<!DOCTYPE html>

<head>
    <title>Age Calculator</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 30px;
            margin: auto;
            max-width: fit-content;
            color: dimgrey;
            background-color: ivory;
        }

        .container {
            width: auto;
            max-width: min-content;
            border: 1px thin black;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 2px 2px 2px black;
            padding: 15px;
            margin: auto;
            background-color: ivory;
            color: dimgrey;
            text-align: center;
        }

        .container input,
        .submit_button {
            font-size: 20px;
            border: 1px solid darkgoldenrod;
            border-radius: 5px;
            padding: 12px;
            margin: 2px;
            width: 100px;
            max-width: fit-content;
            font-size: small;
            text-align: center;
        }

        .submit_button {
            color: white;
            background-color: goldenrod;
            cursor: pointer;
            transition: 0.2s;
            display: inline-block;
        }

        .submit_button:hover {
            background-color: darkgoldenrod;
            color: ivory;
        }
    </style>
    <script>
        function age() {
            var day = document.getElementById('day').value;
            var month = document.getElementById('month').value;
            var year = document.getElementById('year').value;

            var date = new Date();
            var current_day = date.getDate();
            var current_month = 1 + date.getMonth();
            var current_year = date.getFullYear();

            var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (day > current_day) {
                current_day = current_day + months[current_month - 1];
                current_month = current_month - 1;
            }

            if (month > current_month) {
                current_month = current_month + 12;
                current_year = current_year - 1;
            }

            var calculated_day = current_day - day;
            var calculated_month = current_month - month;
            var calculated_year = current_year - year;

            document.getElementById('display').innerHTML = "Your age is " + calculated_year + " years, " + calculated_month + " months, and " + calculated_day + " days.";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">Age Calculator</div>
        <hr>
        <table cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <label for="day">Day</label>
                </td>
                <td>
                    <label for="month">Month</label>
                </td>
                <td>
                    <label for="year">Year</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="day" placeholder="dd" minlength="1" maxlength="2" required>
                </td>
                <td>
                    <input type="text" id="month" placeholder="mm" minlength="1" maxlength="2" required>
                </td>
                <td>
                    <input type="text" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
                </td>
            </tr>
        </table>
        <br>
        <div class="submit_button" onclick="age()">Submit</div>
        <p id="display"></p>
    </div>
</body>