<!DOCTYPE html>
<head>
    <title>HTML Tutorial</title>
    <style>
        body{
            font-family: "Arial", sans-serif;
        }
        .title{
            text-align: center;
        }
        .white_text{
            color: white;
        }
        .cell_color1{
            background-color: #6766cc;
        }
        .cell_color2{
            background-color: #9899c9;
        }
        .cell_color3{
            background-color: #abb9dc;
        }
        .cell_color4{
            background-color: #9799ca;
            padding-bottom: 6px;
        }
        .cell_color5{
            background-color: #cccccc;
            padding-left: 18px;
            padding-right: 18px;
        }
        .cell_color6{
            background-color: #fefecc;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>
<body>
    <table width="70%" height="75%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="cell_color1">
                <h1 class="title"><span class="white_text">HTML<br>Tutorial</span></h1>
            </td>
            <td class="cell_color2" colspan="2">
                <h1 class="title">HTML Tutorial</h1>
            </td>
        </tr>
        <tr>
            <td class="cell_color3" colspan="3"><br><br></td>
        </tr>
        <tr>
            <td class="cell_color4" width="20%">
                <h3 class="title">Lessons</h3>
                <table width="80%" border="0" align="center" cellspacing="3" cellpadding="3">
                    <tr class="cell_color6">
                        <td>
                            <a href="#home">Home</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#basic_html">Basic HTML</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#essential_tags">Essential Tags</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#text_characteristics">Text Characteristics</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#text_appearance">Text Appearance</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#color_settings">Color Settings</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#creating_lists">Creating Lists</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#creating_tables">Creating Tables</a>
                        </td>
                    </tr>
                    <tr class="cell_color6">
                        <td>
                            <a href="#html_assignment">HTML Assignment</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="cell_color5" width="62%">
                <h3 class="title">Designed to assist new users with hand-coding a Web site</h3>
                <p>
                    This tutorial will walk you through the steps necessary to make a basic Web site.
                    It provides you with an understanding of the essential elements of HTML.
                    This tutorial is designed to supply you with a basic knowledge of HTML.
                </p>
                <p>By the end of this tutorial you will have basic knowledge of how to:</p>
                <ul>
                    <li>Structure an HTML tag;</li>
                    <li>Store an HTML page;</li>
                    <li>Modify the appearance of your HTML text, including style color; and</li>
                    <li>Create lists and tables within your Web page.</li>
                </ul>

            </td>
            <td class="cell_color6" width="18%">
                <h3 class="title">Notes</h3>
                <p>
                    This site is designed to lead you on a specific path to making your Web Site.
                    However, at any time, you can leave a page to reload a section or to look at a different area.
                </p>
            </td>
        </tr>
        <tr class="cell_color3">
            <td colspan="3"><br><br></td>
        </tr>
    </table>
</body>