<!DOCTYPE html>
<head>
	<title>Laboratory Activity 2</title>
	<style>
		body {
			font-family: Segoe UI;
			color: #fff;
			background-color: #fff;
		}
		.form1 {
			background-color: white;
			color: black;
			margin: auto;
			text-align: left;
			width: 400px;
			height: auto;
		}
		.form1 h1, h6 {
			text-align: center;
		}
		table {
			width: 100%;
			border-spacing: 0px;
			border: 15px solid black;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
		}
		input {
			font-size: 20px;
		}
		tr.header {
			background-color: red;
			color: white;
			font-size: 30px;
		}
		tr.fields {
			background-color: #FFDBAC;
		}
		tr.footer {
			background-color: orange;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="form1">
		<form action="/2.html">
			<table cellpadding="4px">
				<tr class="header">
					<td>CONTACT US!</td>
				</tr>
				<tr class="fields">
					<td>
						<input type=text value="Name..."/>
					</td>
				</tr>
				<tr class="fields">
					<td>
						<input type=text value="Email..."/>
					</td>
				</tr>
				<tr class="fields">
					<td>
						<input type=text value="Subject..."/>
					</td>
				</tr>
				
				<tr class="fields">
					<td>
						<br>
						<textarea name="address" rows="5" cols="31">Message</textarea>
						<br><br>
					</td>
				</tr>
				<tr class="footer">
					<td>Send Message</td>
				</tr>
			</table>
		</form>
	</div>
</body>
